    .pos  0
    irmovq stack,%rsp
    call main
    halt
.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333
main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    irmovq $0,%rax
    irmovq $8,%rbx
    irmovq $1,%r8
    call copy
    ret
copy:
    
    andq %rdx,%rdx
    jne loop
    ret
loop:
    mrmovq (%rdi),%rcx
    rmmovq %rcx,(%rsi)
    addq %rbx,%rdi
    addq %rbx,%rsi
    subq %r8,%rdx
    xorq %rcx,%rax
    jmp copy

.pos 0x200
stack:

    

